<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lobster" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id=app>
  <div></div>
  <div id="box">
   <h1>The Weather App</h1>
   <div id ="place"></div>
   <div id="icon"></div>
   <div id="temp"></div>
  </div>
  <p id="app-creator">
    by <a href="http://tonnerkiller.de">tonnerkiller</a>
  </p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
